# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

[tool:pytest]
# How come these warnings are suppressed successfully here, but not in conftest.py??
filterwarnings =
    # ignore all DeprecationWarnings...
    ignore::DeprecationWarning
    # ...but show them if they are from our code.
    default::DeprecationWarning:django_coverage_plugin

[scriv]
fragment_directory = scriv.d
output_file = README.rst
rst_header_chars = -.
